{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KL7RL9G\\SQLEXPRESS;Database=IgorForum.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
